# kfu-8s-xamarin

./: .gitignore  readme.md
xamarin-backend/: pom.xml
xamarin-backend/src/main/java/com/example/xamarinbackend/: XamarinBackendApplication.java
xamarin-backend/src/main/java/com/example/xamarinbackend/controller/: Controller.java  Service.java  ServiceImpl.java
xamarin-backend/src/main/resources/: application.properties
xamarin-backend/src/test/java/com/example/xamarinbackend/: XamarinBackendApplicationTests.java
xamarin-frontend/App5/: App5.sln
xamarin-frontend/App5/App5/: App5.csproj  StringToDoubleConverter.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs  req.md
xamarin-frontend/App5/App5.Android/: App5.Android.csproj  TouchEffect.cs
xamarin-frontend/App5/App5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin-frontend/App5/App5.Android/Resources/: Resource.designer.cs
xamarin-frontend/App5/App5.UWP/: App5.UWP.csproj  Package.appxmanifest  TouchEffect.cs
xamarin-frontend/App5/App5/Model/: Account.cs  FileInfo.cs  ImageElement.cs  Note.cs  Repository.cs  Service.cs  TextElement.cs
xamarin-frontend/App5/App5/View/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  EditorContext.cs  NoteListPage.xaml  NoteListPage.xaml.cs
xamarin-frontend/App5/App5/View/Customs/: NavigationDrawerView.cs  TextElementView.cs
xamarin-frontend/App5/App5/ViewModel/: ImageElementViewModel.cs  NoteListViewModel.cs  NoteViewModel.cs  TextElementViewModel.cs
(+4 files in other folders)
