<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensionsUpdate" Version="2.1.2" />
    <PackageReference Include="System.Text.Json" Version="7.0.0-preview.1.22076.8" />
    <PackageReference Include="TouchTracking" Version="1.2.0" />
    <PackageReference Include="TouchView" Version="4.1.100" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="view\AccountPage.xaml.cs">
      <DependentUpon>AccountPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="view\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="view\NoteListPage.xaml.cs">
      <DependentUpon>NotePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>